conky.config = {
--#####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
    font = 'Dinreg:size=100',
	override_utf8_locale = true,
	text_buffer_size = 2048,
	xftalpha = 0.9,
	
--########################
-- - Templates - 		#
--########################

template1 = '${color0}${font RobotoMono-Light:bold:size=12}',
template2 = '${color0}bat${offset 6}${voffset 2}',

--############################
-- - Window specifications - #
--############################
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
    own_window_transparent = true,

	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',

    alignment = 'top_right',
    gap_x = 40, gap_y = 40,
    minimum_width = 250, minimum_height = 200,

--########################
-- - Graphics settings - #
--########################
	draw_shades = false,

	default_color = 'fffff',
	default_shade_color = '1d1d1d',

    -- hours 
	color1 = 'DB0085',
    -- minutes
	color2 = '54D8FC',

    own_window_argb_value = 0,
    own_window_argb_visual = true,
    own_window_colour = '000000',
    lua_load = 'script.lua',

};



conky.text = [[
# Clock
${color1}${offset 10}${voffset   0 }${time %H}
${color2}${offset 50}${voffset -100}${time %M}

# Date
${alignc}\
${color0}${offset -20}${voffset -290}\
${font Roboto-Light:bold:size=16}\
${time %A, %B %d}

# Sys info

${alignc}${offset -20}${voffset -30}\
${font Roboto:bold:size=12}mem\
${offset 6}${voffset -2}\
${font RobotoMono-Light:bold:size=12}${lua memperc}%\

${color0}${alignc}${offset -30}${voffset 0}\
${font Roboto:bold:size=12}cpu\
${offset -10}${voffset -2}\
${font RobotoMono-Light:bold:size=12}${lua cpu}%\
\
${offset 24}\
${font Roboto:bold:size=12}gpu\
${offset 10}${voffset -2}\
${font RobotoMono-Light:bold:size=12}${lua gpu}%\

# top GPU apps
#${color0}${alignc}\
#${font Roboto:bold:size=12}\
#${lua gpu_apps}

# Battery
${alignc}
${if_existing /sys/class/power_supply/BAT0/present/ 1}${template1}
${template2}${battery_bar 10,130 BAT0} ${battery_percent BAT0}% ${endif}\
${if_existing /sys/class/power_supply/BAT0}${template1}
${template2}${battery_bar 10,130 BAT0} ${battery_percent BAT0}% ${endif}\
${if_existing /sys/class/power_supply/BAT1}${template1}
${template2}${battery_bar 10,130 BAT1} ${battery_percent BAT1}% ${endif}
]];
